api/src/schema.graphqls

# These directives are needed so my IDE plugin doesn't throw errors:
directive @cypher(statement: String) on FIELD_DEFINITION
directive @relation(
  name: String
  direction: String
  from: String
  to: String
) on FIELD_DEFINITION | OBJECT

schema {
  query: Query
}

enum Role {
  ACCESSORY
  ATTORNEY
  INVESTIGATOR
  PERPETRATOR
  SPECIALIST
  SUSPECT
  VICTIM
  WITNESS
}

type Episode {
  id: ID
  title: String!
  season: Int!
  episode: Int!
  persons: [Person] @relation(name: "PERSON_IN", direction: "IN")
  objects: [Object] @relation(name: "OBJECT_IN", direction: "IN")
  locations: [Location] @relation(name: "LOCATION_IN", direction: "IN")
  events: [Event] @relation(name: "EVENT_IN", direction: "IN")
  convicted: Person @cypher(statement: "MATCH (this)<-[:PERSON_IN]-(p:Person)-[:CONVICTED_OF]->(e:Event) RETURN p")
}

type Person {
  id: ID
  name: String!
  age: Int
  sex: String
  occupation: String
  role: Role!
  episodes: [Episode] @relation(name: "PERSON_IN", direction: "OUT")
  convictedOf: ConvictedOf
  sentencedTo: SentencedTo
  victimOf: VictimOf
}

enum ObjectCategory {
  EVIDENCE
  TOOL
  WEAPON
}

type Object {
  id: ID
  name: String!
  category: ObjectCategory!
  episodes: [Episode] @relation(name: "OBJECT_IN", direction: "OUT")
}

enum LocationCategory {
  CITY
  LANDMARK
}


type Location {
  id: ID
  name: String!
  category: LocationCategory!
  episodes: [Episode] @relation(name: "LOCATION_IN", direction: "OUT")
}

enum EventCategory {
  CAUSEOFDEATH
  CRIME
  DISPOSAL
  MOTIVE
}


type Event {
  id: ID
  name: String!
  category: EventCategory!
  episodes: [Episode] @relation(name: "EVENT_IN", direction: "OUT")
}

type ConvictedOf @relation(name: "CONVICTED_OF") {
  from: Person
  to: Event
  counts: Int
}

type SentencedTo @relation(name: "SENTENCED_TO") {
  from: Person
  to: Event
  term: Int
}

type VictimOf @relation(name: "VICTIM_OF") {
  from: Person
  to: Event
  year: Int
}

input NameFilter {
  name: String!
}

input NameContains {
  name_contains: String
}

input _EpisodeFilter {
  persons_some: NameContains
  objects_some: NameContains
  locations_some: NameContains
  events_some: NameContains
}

type Query {
  Episode: [Episode!]!
  Episodes(filter: _EpisodeFilter!): [Episode!]!
  Person: [Person!]!
  Object: [Object!]!
  Location: [Location!]!
  Event: [Event!]!
}
